DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=nuber_eats_test
PRIVATE_KEY=6ZDLoaQoXzOSGHRQkQmCBhd0lqQzLrfa

EMAIL_API_KEY=1c18cb129dfafc3a1fdd45f16246e5cf-73e57fef-57a9b0ae
EMAIL_URL=https://api.mailgun.net/v3/mail.morninglight.club/messages    
EMAIL_SENDER=noreply@morninglight.club